VUE_APP_API_URL=https://test-api.osis.fit
VUE_APP_API_VERSION=v1.0

VUE_APP_CHARGEBEE_SITE=osis-fit-test

VUE_APP_NAME=Osis.fit - TEST
VUE_APP_NAME_SHORT=Osis.fit - TEST
VUE_APP_PUBLICPATH=/

VUE_APP_THEME_BACKGROUND=#FAFAFA
VUE_APP_THEME_COLOR=#FAFAFA
VUE_APP_THEME_MSTILE=#3D85C6