VUE_APP_API_URL=http://localhost/osis.fit-api
VUE_APP_API_VERSION=v1.0

VUE_APP_CHARGEBEE_SITE=osis-fit-test

VUE_APP_NAME=Osis.fit - DEV
VUE_APP_NAME_SHORT=Osis.fit - DEC
VUE_APP_PUBLICPATH=/

VUE_APP_THEME_MSTILE=#3D85C6

VUE_APP_THEME_BACKGROUND=#FFFFFF
VUE_APP_THEME_BACKGROUND_DARK=#424242

VUE_APP_THEME_COLOR_PRIMARY=#3D85C6
VUE_APP_THEME_COLOR_SECONDARY=#23355E
VUE_APP_THEME_COLOR_ACCENT=#87ABDA

VUE_APP_THEME_COLOR_ERROR=#f44336
VUE_APP_THEME_COLOR_SUCCESS=#48b082
VUE_APP_THEME_COLOR_WARNING=#c5a04a
VUE_APP_THEME_COLOR_INFO=#23355e